IP = newp;
Point(IP+0) = {-4.421591204218628, 36.7124751227712, 0};
Point(IP+1) = {-4.400295123854939, 35.15786125622189, 0};
Point(IP+2) = {-4.688389, 35.206278, 0};
Point(IP+3) = {-5.245, 35.552056, 0};
Point(IP+4) = {-5.354611, 35.795806, 0};
Point(IP+5) = {-5.282111, 35.901667, 0};
Point(IP+6) = {-5.470861, 35.917111, 0};
Point(IP+7) = {-5.788361, 35.779556, 0};
Point(IP+8) = {-5.934639, 35.790778, 0};
Point(IP+9) = {-6.122111, 35.214944, 0};
Point(IP+10) = {-6.8125, 34.025389, 0};
Point(IP+11) = {-7.537556, 33.627917, 0};
Point(IP+12) = {-8.514194, 33.267056, 0};
Point(IP+13) = {-8.750861, 32.977889, 0};
Point(IP+14) = {-9.287110999999999, 32.545833, 0};
Point(IP+15) = {-9.262917, 32.180806, 0};
Point(IP+16) = {-9.846221999999999, 31.3975, 0};
Point(IP+17) = {-9.807111000000001, 30.827472, 0};
Point(IP+18) = {-9.86104220438691, 30.70309874468806, 0};
Point(IP+19) = {-17.75372680537095, 30.63482292634045, 0};
Point(IP+20) = {-17.82334861283657, 40.7763995471656, 0};
Point(IP+21) = {-8.694006189610644, 40.8716622507123, 0};
Point(IP+22) = {-8.688083000000001, 40.667444, 0};
Point(IP+23) = {-8.908778, 40.189167, 0};
Point(IP+24) = {-8.864611, 40.144167, 0};
Point(IP+25) = {-9.182971999999999, 39.406639, 0};
Point(IP+26) = {-9.408721999999999, 39.366639, 0};
Point(IP+27) = {-9.339667, 39.230833, 0};
Point(IP+28) = {-9.500389, 38.783306, 0};
Point(IP+29) = {-9.431694, 38.687917, 0};
Point(IP+30) = {-9.122528000000001, 38.710389, 0};
Point(IP+31) = {-8.996278, 38.891667, 0};
Point(IP+32) = {-8.923778, 38.764139, 0};
Point(IP+33) = {-8.986393371400201, 38.6376022571996, 0};
Point(IP+34) = {-9.272047612711024, 38.63207694289971, 0};
Point(IP+35) = {-9.225444, 38.411694, 0};
Point(IP+36) = {-8.897500000000001, 38.520389, 0};
Point(IP+37) = {-8.630444000000001, 38.408333, 0};
Point(IP+38) = {-8.795056000000001, 38.382056, 0};
Point(IP+39) = {-8.911650403177756, 38.43169346673287, 0};
Point(IP+40) = {-8.785417000000001, 38.315833, 0};
Point(IP+41) = {-8.88875, 37.957472, 0};
Point(IP+42) = {-8.756278, 37.729139, 0};
Point(IP+43) = {-8.995444000000001, 37.0225, 0};
Point(IP+44) = {-8.519166999999999, 37.152083, 0};
Point(IP+45) = {-8.030056, 37.03375, 0};
Point(IP+46) = {-7.745889, 37.046194, 0};
Point(IP+47) = {-7.393417, 37.16625, 0};
Point(IP+48) = {-7.082139, 37.209972, 0};
Point(IP+49) = {-6.951667, 37.171278, 0};
Point(IP+50) = {-6.921667, 37.177889, 0};
Point(IP+51) = {-6.524194, 36.97875, 0};
Point(IP+52) = {-6.367556, 36.794611, 0};
Point(IP+53) = {-6.441306, 36.720861, 0};
Point(IP+54) = {-6.390028, 36.62875, 0};
Point(IP+55) = {-6.227083, 36.593306, 0};
Point(IP+56) = {-6.252111, 36.514167, 0};
Point(IP+57) = {-6.311222, 36.532444, 0};
Point(IP+58) = {-6.038806, 36.183333, 0};
Point(IP+59) = {-5.903361, 36.183722, 0};
Point(IP+60) = {-5.608417, 36.000417, 0};
Point(IP+61) = {-5.43175, 36.070389, 0};
Point(IP+62) = {-5.425083, 36.177111, 0};
Point(IP+63) = {-5.345889, 36.10875, 0};
Point(IP+64) = {-5.175083, 36.415444, 0};
Point(IP+65) = {-4.638333, 36.507056, 0};
// Line(IL+0) = {IP+0, IP+1, IP+2, IP+3, IP+4, IP+5, IP+6, IP+7, IP+8, IP+9, IP+10, IP+11, IP+12, IP+13, IP+14, IP+15, IP+16, IP+17, IP+18, IP+19, IP+20, IP+21, IP+22, IP+23, IP+24, IP+25, IP+26, IP+27, IP+28, IP+29, IP+30, IP+31, IP+32, IP+33, IP+34, IP+35, IP+36, IP+37, IP+38, IP+39, IP+40, IP+41, IP+42, IP+43, IP+44, IP+45, IP+46, IP+47, IP+48, IP+49, IP+50, IP+51, IP+52, IP+53, IP+54, IP+55, IP+56, IP+57, IP+58, IP+59, IP+60, IP+61, IP+62, IP+63, IP+64, IP+65, IP+0};

// 0
Line(0) = {IP+0, IP+1};
Line(1) = {IP+1, IP+2};
Line(2) = {IP+2, IP+3};
Line(3) = {IP+3, IP+4};
Line(4) = {IP+4, IP+5};
Line(5) = {IP+5, IP+6};
Line(6) = {IP+6, IP+7};
Line(7) = {IP+7, IP+8};
Line(8) = {IP+8, IP+9};
Line(9) = {IP+9, IP+10};
// 10
Line(10) = {IP+10, IP+11};
Line(11) = {IP+11, IP+12};
Line(12) = {IP+12, IP+13};
Line(13) = {IP+13, IP+14};
Line(14) = {IP+14, IP+15};
Line(15) = {IP+15, IP+16};
Line(16) = {IP+16, IP+17};
Line(17) = {IP+17, IP+18};
Line(18) = {IP+18, IP+19};
Line(19) = {IP+19, IP+20};
// 20
Line(20) = {IP+20, IP+21};
Line(21) = {IP+21, IP+22};
Line(22) = {IP+22, IP+23};
Line(23) = {IP+23, IP+24};
Line(24) = {IP+24, IP+25};
Line(25) = {IP+25, IP+26};
Line(26) = {IP+26, IP+27};
Line(27) = {IP+27, IP+28};
Line(28) = {IP+28, IP+29};
Line(29) = {IP+29, IP+30};
// 30
Line(30) = {IP+30, IP+31};
Line(31) = {IP+31, IP+32};
Line(32) = {IP+32, IP+33};
Line(33) = {IP+33, IP+34};
Line(34) = {IP+34, IP+35};
Line(35) = {IP+35, IP+36};
Line(36) = {IP+36, IP+37};
Line(37) = {IP+37, IP+38};
Line(38) = {IP+38, IP+39};
Line(39) = {IP+39, IP+40};
// 40
Line(40) = {IP+40, IP+41};
Line(41) = {IP+41, IP+42};
Line(42) = {IP+42, IP+43};
Line(43) = {IP+43, IP+44};
Line(44) = {IP+44, IP+45};
Line(45) = {IP+45, IP+46};
Line(46) = {IP+46, IP+47};
Line(47) = {IP+47, IP+48};
Line(48) = {IP+48, IP+49};
Line(49) = {IP+49, IP+50};
// 50
Line(50) = {IP+50, IP+51};
Line(51) = {IP+51, IP+52};
Line(52) = {IP+52, IP+53};
Line(53) = {IP+53, IP+54};
Line(54) = {IP+54, IP+55};
Line(55) = {IP+55, IP+56};
Line(56) = {IP+56, IP+57};
Line(57) = {IP+57, IP+58};
Line(58) = {IP+58, IP+59};
Line(59) = {IP+59, IP+60};
// 60
Line(60) = {IP+60, IP+61};
Line(61) = {IP+61, IP+62};
Line(62) = {IP+62, IP+63};
Line(63) = {IP+63, IP+64};
Line(64) = {IP+64, IP+65};
Line(65) = {IP+65, IP+0};

Line Loop(0) =  {
  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, // 0
  10, 11, 12, 13, 14, 15, 16, 17, 18, 19, // 10
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, // 20
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39, // 30
  40, 41, 42, 43, 44, 45, 46, 47, 48, 49, // 40
  50, 51, 52, 53, 54, 55, 56, 57, 58, 59, // 50
  60, 61, 62, 63, 64, 65 // 60
};

//Line Loop(ILL+0) = {IL+0};
//Plane Surface(IS) = {ILL:ILL+0};
Plane Surface(66) = {0};
Physical Surface(0) = {0};
